input:
  label: ""
  sql_select:
    driver: "mysql"
    dsn: "user:pass@tcp(localhost:3306)/db"
    table: "kern_log"
    columns: [ '*' ]
    where: ""
    args_mapping: ""

pipeline:
  processors: []

output:
  stdout: {}s